spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.test-url=jdbc:mysql://3.34.140.212:3306/TEST?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://54.180.96.74:3306/TEST?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=backadm
spring.datasource.password=P@ssw0rd

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp